# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dnn_rotate
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/catkin_ws/build_isolated/dnn_rotate && /usr/bin/cmake -H/home/ubuntu/catkin_ws/src/demos/dnn_rotate -B/home/ubuntu/catkin_ws/build_isolated/dnn_rotate
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ubuntu/catkin_ws/build_isolated/dnn_rotate && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/catkin_ws/build_isolated/dnn_rotate && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ubuntu/catkin_ws/build_isolated/dnn_rotate && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ubuntu/catkin_ws/build_isolated/dnn_rotate && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for dnn_rotate_genpy

build dnn_rotate_genpy: phony dnn_rotate_generate_messages_py

#############################################
# Utility command for dnn_rotate_generate_messages_py

build dnn_rotate_generate_messages_py: phony CMakeFiles/dnn_rotate_generate_messages_py /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/lib/python2.7/dist-packages/dnn_rotate/srv/_StringTrigger.py /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/lib/python2.7/dist-packages/dnn_rotate/srv/__init__.py std_msgs_generate_messages_py _dnn_rotate_generate_messages_check_deps_StringTrigger

#############################################
# Utility command for dnn_rotate_gennodejs

build dnn_rotate_gennodejs: phony dnn_rotate_generate_messages_nodejs

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/catkin_ws/build_isolated/dnn_rotate && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for dnn_rotate_genlisp

build dnn_rotate_genlisp: phony dnn_rotate_generate_messages_lisp

#############################################
# Utility command for move_base_msgs_generate_messages_lisp

build move_base_msgs_generate_messages_lisp: phony

#############################################
# Utility command for move_base_msgs_generate_messages_cpp

build move_base_msgs_generate_messages_cpp: phony

#############################################
# Utility command for move_base_msgs_generate_messages_nodejs

build move_base_msgs_generate_messages_nodejs: phony

#############################################
# Utility command for std_msgs_generate_messages_lisp

build std_msgs_generate_messages_lisp: phony

#############################################
# Utility command for std_msgs_generate_messages_nodejs

build std_msgs_generate_messages_nodejs: phony

#############################################
# Utility command for tests

build tests: phony

#############################################
# Utility command for dnn_rotate_generate_messages_nodejs

build dnn_rotate_generate_messages_nodejs: phony CMakeFiles/dnn_rotate_generate_messages_nodejs /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/share/gennodejs/ros/dnn_rotate/srv/StringTrigger.js std_msgs_generate_messages_nodejs _dnn_rotate_generate_messages_check_deps_StringTrigger

#############################################
# Utility command for doxygen

build doxygen: phony

#############################################
# Utility command for run_tests

build run_tests: phony

#############################################
# Utility command for dnn_rotate_geneus

build dnn_rotate_geneus: phony dnn_rotate_generate_messages_eus

#############################################
# Utility command for clean_test_results

build clean_test_results: phony CMakeFiles/clean_test_results

#############################################
# Utility command for dnn_rotate_generate_messages_cpp

build dnn_rotate_generate_messages_cpp: phony CMakeFiles/dnn_rotate_generate_messages_cpp /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/include/dnn_rotate/StringTrigger.h std_msgs_generate_messages_cpp _dnn_rotate_generate_messages_check_deps_StringTrigger

#############################################
# Utility command for std_msgs_generate_messages_cpp

build std_msgs_generate_messages_cpp: phony

#############################################
# Utility command for dnn_rotate_gencpp

build dnn_rotate_gencpp: phony dnn_rotate_generate_messages_cpp

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for std_msgs_generate_messages_py

build std_msgs_generate_messages_py: phony

#############################################
# Utility command for dnn_rotate_generate_messages

build dnn_rotate_generate_messages: phony dnn_rotate_generate_messages_py dnn_rotate_generate_messages_nodejs dnn_rotate_generate_messages_cpp dnn_rotate_generate_messages_eus dnn_rotate_generate_messages_lisp

#############################################
# Utility command for move_base_msgs_generate_messages_py

build move_base_msgs_generate_messages_py: phony

#############################################
# Utility command for _dnn_rotate_generate_messages_check_deps_StringTrigger

build _dnn_rotate_generate_messages_check_deps_StringTrigger: phony CMakeFiles/_dnn_rotate_generate_messages_check_deps_StringTrigger

#############################################
# Utility command for move_base_msgs_generate_messages_eus

build move_base_msgs_generate_messages_eus: phony

#############################################
# Utility command for std_msgs_generate_messages_eus

build std_msgs_generate_messages_eus: phony

#############################################
# Utility command for dnn_rotate_generate_messages_eus

build dnn_rotate_generate_messages_eus: phony CMakeFiles/dnn_rotate_generate_messages_eus /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/share/roseus/ros/dnn_rotate/srv/StringTrigger.l /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/share/roseus/ros/dnn_rotate/manifest.l _dnn_rotate_generate_messages_check_deps_StringTrigger std_msgs_generate_messages_eus

#############################################
# Utility command for download_extra_data

build download_extra_data: phony

#############################################
# Utility command for dnn_rotate_generate_messages_lisp

build dnn_rotate_generate_messages_lisp: phony CMakeFiles/dnn_rotate_generate_messages_lisp /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/share/common-lisp/ros/dnn_rotate/srv/StringTrigger.lisp std_msgs_generate_messages_lisp _dnn_rotate_generate_messages_check_deps_StringTrigger

#############################################
# Custom command for /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/include/dnn_rotate/StringTrigger.h

build /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/include/dnn_rotate/StringTrigger.h: CUSTOM_COMMAND /opt/ros/kinetic/lib/gencpp/gen_cpp.py /home/ubuntu/catkin_ws/src/demos/dnn_rotate/srv/StringTrigger.srv /opt/ros/kinetic/share/gencpp/msg.h.template /opt/ros/kinetic/share/gencpp/srv.h.template || _dnn_rotate_generate_messages_check_deps_StringTrigger std_msgs_generate_messages_cpp
  COMMAND = cd /home/ubuntu/catkin_ws/src/demos/dnn_rotate && /home/ubuntu/catkin_ws/build_isolated/dnn_rotate/catkin_generated/env_cached.sh /usr/bin/python /opt/ros/kinetic/share/gencpp/cmake/../../../lib/gencpp/gen_cpp.py /home/ubuntu/catkin_ws/src/demos/dnn_rotate/srv/StringTrigger.srv -Istd_msgs:/opt/ros/kinetic/share/std_msgs/cmake/../msg -p dnn_rotate -o /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/include/dnn_rotate -e /opt/ros/kinetic/share/gencpp/cmake/..
  DESC = Generating C++ code from dnn_rotate/StringTrigger.srv
  restat = 1

#############################################
# Custom command for CMakeFiles/clean_test_results

build CMakeFiles/clean_test_results: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/catkin_ws/build_isolated/dnn_rotate && /usr/bin/python /opt/ros/kinetic/share/catkin/cmake/test/remove_test_results.py /home/ubuntu/catkin_ws/build_isolated/dnn_rotate/test_results

#############################################
# Phony custom command for CMakeFiles/dnn_rotate_generate_messages_cpp

build CMakeFiles/dnn_rotate_generate_messages_cpp: phony /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/include/dnn_rotate/StringTrigger.h || _dnn_rotate_generate_messages_check_deps_StringTrigger std_msgs_generate_messages_cpp

#############################################
# Phony custom command for CMakeFiles/dnn_rotate_generate_messages_eus

build CMakeFiles/dnn_rotate_generate_messages_eus: phony /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/share/roseus/ros/dnn_rotate/srv/StringTrigger.l /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/share/roseus/ros/dnn_rotate/manifest.l || _dnn_rotate_generate_messages_check_deps_StringTrigger std_msgs_generate_messages_eus

#############################################
# Custom command for /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/share/roseus/ros/dnn_rotate/manifest.l

build /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/share/roseus/ros/dnn_rotate/manifest.l: CUSTOM_COMMAND /opt/ros/kinetic/lib/geneus/gen_eus.py || _dnn_rotate_generate_messages_check_deps_StringTrigger std_msgs_generate_messages_eus
  COMMAND = cd /home/ubuntu/catkin_ws/build_isolated/dnn_rotate && /home/ubuntu/catkin_ws/build_isolated/dnn_rotate/catkin_generated/env_cached.sh /usr/bin/python /opt/ros/kinetic/share/geneus/cmake/../../../lib/geneus/gen_eus.py -m -o /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/share/roseus/ros/dnn_rotate dnn_rotate std_msgs
  DESC = Generating EusLisp manifest code for dnn_rotate
  restat = 1

#############################################
# Custom command for /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/share/gennodejs/ros/dnn_rotate/srv/StringTrigger.js

build /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/share/gennodejs/ros/dnn_rotate/srv/StringTrigger.js: CUSTOM_COMMAND /opt/ros/kinetic/lib/gennodejs/gen_nodejs.py /home/ubuntu/catkin_ws/src/demos/dnn_rotate/srv/StringTrigger.srv || _dnn_rotate_generate_messages_check_deps_StringTrigger std_msgs_generate_messages_nodejs
  COMMAND = cd /home/ubuntu/catkin_ws/build_isolated/dnn_rotate && /home/ubuntu/catkin_ws/build_isolated/dnn_rotate/catkin_generated/env_cached.sh /usr/bin/python /opt/ros/kinetic/share/gennodejs/cmake/../../../lib/gennodejs/gen_nodejs.py /home/ubuntu/catkin_ws/src/demos/dnn_rotate/srv/StringTrigger.srv -Istd_msgs:/opt/ros/kinetic/share/std_msgs/cmake/../msg -p dnn_rotate -o /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/share/gennodejs/ros/dnn_rotate/srv
  DESC = Generating Javascript code from dnn_rotate/StringTrigger.srv
  restat = 1

#############################################
# Custom command for /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/lib/python2.7/dist-packages/dnn_rotate/srv/_StringTrigger.py

build /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/lib/python2.7/dist-packages/dnn_rotate/srv/_StringTrigger.py: CUSTOM_COMMAND /opt/ros/kinetic/lib/genpy/gensrv_py.py /home/ubuntu/catkin_ws/src/demos/dnn_rotate/srv/StringTrigger.srv || _dnn_rotate_generate_messages_check_deps_StringTrigger std_msgs_generate_messages_py
  COMMAND = cd /home/ubuntu/catkin_ws/build_isolated/dnn_rotate && /home/ubuntu/catkin_ws/build_isolated/dnn_rotate/catkin_generated/env_cached.sh /usr/bin/python /opt/ros/kinetic/share/genpy/cmake/../../../lib/genpy/gensrv_py.py /home/ubuntu/catkin_ws/src/demos/dnn_rotate/srv/StringTrigger.srv -Istd_msgs:/opt/ros/kinetic/share/std_msgs/cmake/../msg -p dnn_rotate -o /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/lib/python2.7/dist-packages/dnn_rotate/srv
  DESC = Generating Python code from SRV dnn_rotate/StringTrigger
  restat = 1

#############################################
# Phony custom command for CMakeFiles/dnn_rotate_generate_messages_lisp

build CMakeFiles/dnn_rotate_generate_messages_lisp: phony /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/share/common-lisp/ros/dnn_rotate/srv/StringTrigger.lisp || _dnn_rotate_generate_messages_check_deps_StringTrigger std_msgs_generate_messages_lisp

#############################################
# Custom command for /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/share/common-lisp/ros/dnn_rotate/srv/StringTrigger.lisp

build /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/share/common-lisp/ros/dnn_rotate/srv/StringTrigger.lisp: CUSTOM_COMMAND /opt/ros/kinetic/lib/genlisp/gen_lisp.py /home/ubuntu/catkin_ws/src/demos/dnn_rotate/srv/StringTrigger.srv || _dnn_rotate_generate_messages_check_deps_StringTrigger std_msgs_generate_messages_lisp
  COMMAND = cd /home/ubuntu/catkin_ws/build_isolated/dnn_rotate && /home/ubuntu/catkin_ws/build_isolated/dnn_rotate/catkin_generated/env_cached.sh /usr/bin/python /opt/ros/kinetic/share/genlisp/cmake/../../../lib/genlisp/gen_lisp.py /home/ubuntu/catkin_ws/src/demos/dnn_rotate/srv/StringTrigger.srv -Istd_msgs:/opt/ros/kinetic/share/std_msgs/cmake/../msg -p dnn_rotate -o /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/share/common-lisp/ros/dnn_rotate/srv
  DESC = Generating Lisp code from dnn_rotate/StringTrigger.srv
  restat = 1

#############################################
# Phony custom command for CMakeFiles/dnn_rotate_generate_messages_nodejs

build CMakeFiles/dnn_rotate_generate_messages_nodejs: phony /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/share/gennodejs/ros/dnn_rotate/srv/StringTrigger.js || _dnn_rotate_generate_messages_check_deps_StringTrigger std_msgs_generate_messages_nodejs

#############################################
# Custom command for /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/share/roseus/ros/dnn_rotate/srv/StringTrigger.l

build /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/share/roseus/ros/dnn_rotate/srv/StringTrigger.l: CUSTOM_COMMAND /opt/ros/kinetic/lib/geneus/gen_eus.py /home/ubuntu/catkin_ws/src/demos/dnn_rotate/srv/StringTrigger.srv || _dnn_rotate_generate_messages_check_deps_StringTrigger std_msgs_generate_messages_eus
  COMMAND = cd /home/ubuntu/catkin_ws/build_isolated/dnn_rotate && /home/ubuntu/catkin_ws/build_isolated/dnn_rotate/catkin_generated/env_cached.sh /usr/bin/python /opt/ros/kinetic/share/geneus/cmake/../../../lib/geneus/gen_eus.py /home/ubuntu/catkin_ws/src/demos/dnn_rotate/srv/StringTrigger.srv -Istd_msgs:/opt/ros/kinetic/share/std_msgs/cmake/../msg -p dnn_rotate -o /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/share/roseus/ros/dnn_rotate/srv
  DESC = Generating EusLisp code from dnn_rotate/StringTrigger.srv
  restat = 1

#############################################
# Phony custom command for CMakeFiles/dnn_rotate_generate_messages_py

build CMakeFiles/dnn_rotate_generate_messages_py: phony /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/lib/python2.7/dist-packages/dnn_rotate/srv/_StringTrigger.py /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/lib/python2.7/dist-packages/dnn_rotate/srv/__init__.py || _dnn_rotate_generate_messages_check_deps_StringTrigger std_msgs_generate_messages_py

#############################################
# Custom command for /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/lib/python2.7/dist-packages/dnn_rotate/srv/__init__.py

build /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/lib/python2.7/dist-packages/dnn_rotate/srv/__init__.py: CUSTOM_COMMAND /opt/ros/kinetic/lib/genpy/genmsg_py.py /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/lib/python2.7/dist-packages/dnn_rotate/srv/_StringTrigger.py || _dnn_rotate_generate_messages_check_deps_StringTrigger std_msgs_generate_messages_py
  COMMAND = cd /home/ubuntu/catkin_ws/build_isolated/dnn_rotate && /home/ubuntu/catkin_ws/build_isolated/dnn_rotate/catkin_generated/env_cached.sh /usr/bin/python /opt/ros/kinetic/share/genpy/cmake/../../../lib/genpy/genmsg_py.py -o /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/lib/python2.7/dist-packages/dnn_rotate/srv --initpy
  DESC = Generating Python srv __init__.py for dnn_rotate
  restat = 1

#############################################
# Custom command for CMakeFiles/_dnn_rotate_generate_messages_check_deps_StringTrigger

build CMakeFiles/_dnn_rotate_generate_messages_check_deps_StringTrigger: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/catkin_ws/build_isolated/dnn_rotate && /home/ubuntu/catkin_ws/build_isolated/dnn_rotate/catkin_generated/env_cached.sh /usr/bin/python /opt/ros/kinetic/share/genmsg/cmake/../../../lib/genmsg/genmsg_check_deps.py dnn_rotate /home/ubuntu/catkin_ws/src/demos/dnn_rotate/srv/StringTrigger.srv
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /opt/ros/kinetic/share/catkin/cmake/test/gtest.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock

build gtest/CMakeFiles/gmock.dir/usr/src/gtest/src/gtest-all.cc.o: CXX_COMPILER__gmock /usr/src/gtest/src/gtest-all.cc
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_EXPORTS
  DEP_FILE = gtest/CMakeFiles/gmock.dir/usr/src/gtest/src/gtest-all.cc.o.d
  FLAGS = -fPIC    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/gmock/include -I/usr/src/gmock -I/usr/src/gtest/include -I/usr/src/gtest
  OBJECT_DIR = gtest/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = gtest/CMakeFiles/gmock.dir/usr/src/gtest/src
build gtest/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock /usr/src/gmock/src/gmock-all.cc
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_EXPORTS
  DEP_FILE = gtest/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -fPIC    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/gmock/include -I/usr/src/gmock -I/usr/src/gtest/include -I/usr/src/gtest
  OBJECT_DIR = gtest/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = gtest/CMakeFiles/gmock.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock


#############################################
# Link the shared library gtest/libgmock.so

build gtest/libgmock.so: CXX_SHARED_LIBRARY_LINKER__gmock gtest/CMakeFiles/gmock.dir/usr/src/gtest/src/gtest-all.cc.o gtest/CMakeFiles/gmock.dir/src/gmock-all.cc.o
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = gtest/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgmock.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/libgmock.so
  TARGET_PDB = gmock.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock_main

build gtest/CMakeFiles/gmock_main.dir/usr/src/gtest/src/gtest-all.cc.o: CXX_COMPILER__gmock_main /usr/src/gtest/src/gtest-all.cc
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = gtest/CMakeFiles/gmock_main.dir/usr/src/gtest/src/gtest-all.cc.o.d
  FLAGS = -fPIC    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/gmock/include -I/usr/src/gmock -I/usr/src/gtest/include -I/usr/src/gtest
  OBJECT_DIR = gtest/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/CMakeFiles/gmock_main.dir/usr/src/gtest/src
build gtest/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_main /usr/src/gmock/src/gmock-all.cc
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = gtest/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o.d
  FLAGS = -fPIC    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/gmock/include -I/usr/src/gmock -I/usr/src/gtest/include -I/usr/src/gtest
  OBJECT_DIR = gtest/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/CMakeFiles/gmock_main.dir/src
build gtest/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main /usr/src/gmock/src/gmock_main.cc
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = gtest/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -fPIC    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/gmock/include -I/usr/src/gmock -I/usr/src/gtest/include -I/usr/src/gtest
  OBJECT_DIR = gtest/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/CMakeFiles/gmock_main.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock_main


#############################################
# Link the shared library gtest/libgmock_main.so

build gtest/libgmock_main.so: CXX_SHARED_LIBRARY_LINKER__gmock_main gtest/CMakeFiles/gmock_main.dir/usr/src/gtest/src/gtest-all.cc.o gtest/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o gtest/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = gtest/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgmock_main.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/libgmock_main.so
  TARGET_PDB = gmock_main.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /usr/src/gmock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest

build gtest/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest /usr/src/gtest/src/gtest-all.cc
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_EXPORTS
  DEP_FILE = gtest/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -fPIC    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/gtest/include -I/usr/src/gtest
  OBJECT_DIR = gtest/gtest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = gtest/gtest/CMakeFiles/gtest.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest


#############################################
# Link the shared library gtest/gtest/libgtest.so

build gtest/gtest/libgtest.so: CXX_SHARED_LIBRARY_LINKER__gtest gtest/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LINK_LIBRARIES = -lpthread -Wl,-rpath,/home/ubuntu/catkin_ws/build_isolated/dnn_rotate/gtest/gtest/src
  LINK_PATH = -L/home/ubuntu/catkin_ws/build_isolated/dnn_rotate/gtest/gtest/src
  OBJECT_DIR = gtest/gtest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtest.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/gtest/libgtest.so
  TARGET_PDB = gtest.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_order_depends_target_gtest_main: phony || gtest/gtest/libgtest.so
build gtest/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main /usr/src/gtest/src/gtest_main.cc || cmake_order_depends_target_gtest_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_main_EXPORTS
  DEP_FILE = gtest/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -fPIC    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/gtest/include -I/usr/src/gtest
  OBJECT_DIR = gtest/gtest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = gtest/gtest/CMakeFiles/gtest_main.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest_main


#############################################
# Link the shared library gtest/gtest/libgtest_main.so

build gtest/gtest/libgtest_main.so: CXX_SHARED_LIBRARY_LINKER__gtest_main gtest/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o | gtest/gtest/libgtest.so || gtest/gtest/libgtest.so
  LINK_LIBRARIES = -lpthread gtest/gtest/libgtest.so -lpthread -Wl,-rpath,/home/ubuntu/catkin_ws/build_isolated/dnn_rotate/gtest/gtest/src:/home/ubuntu/catkin_ws/build_isolated/dnn_rotate/gtest/gtest
  LINK_PATH = -L/home/ubuntu/catkin_ws/build_isolated/dnn_rotate/gtest/gtest/src
  OBJECT_DIR = gtest/gtest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtest_main.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/gtest/libgtest_main.so
  TARGET_PDB = gtest_main.so.dbg
# =============================================================================
# Target aliases.

build gmock: phony gtest/libgmock.so
build gmock_main: phony gtest/libgmock_main.so
build gtest: phony gtest/gtest/libgtest.so
build gtest_main: phony gtest/gtest/libgtest_main.so
build libgmock.so: phony gtest/libgmock.so
build libgmock_main.so: phony gtest/libgmock_main.so
build libgtest.so: phony gtest/gtest/libgtest.so
build libgtest_main.so: phony gtest/gtest/libgtest_main.so
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony dnn_rotate_generate_messages

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/share/dnn_rotate/cmake/dnn_rotate-msg-paths.cmake /home/ubuntu/catkin_ws/src/demos/dnn_rotate/CMakeLists.txt /home/ubuntu/catkin_ws/src/demos/dnn_rotate/package.xml /opt/ros/kinetic/share/catkin/cmake/../package.xml /opt/ros/kinetic/share/catkin/cmake/all.cmake /opt/ros/kinetic/share/catkin/cmake/assert.cmake /opt/ros/kinetic/share/catkin/cmake/atomic_configure_file.cmake /opt/ros/kinetic/share/catkin/cmake/catkinConfig-version.cmake /opt/ros/kinetic/share/catkin/cmake/catkinConfig.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_add_env_hooks.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_destinations.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_download.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_generate_environment.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_install_python.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_libraries.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_metapackage.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_package.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_package_xml.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_python_setup.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_symlink_install.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_workspace.cmake /opt/ros/kinetic/share/catkin/cmake/custom_install.cmake /opt/ros/kinetic/share/catkin/cmake/debug_message.cmake /opt/ros/kinetic/share/catkin/cmake/em/pkg.pc.em /opt/ros/kinetic/share/catkin/cmake/em_expand.cmake /opt/ros/kinetic/share/catkin/cmake/empy.cmake /opt/ros/kinetic/share/catkin/cmake/find_program_required.cmake /opt/ros/kinetic/share/catkin/cmake/interrogate_setup_dot_py.py /opt/ros/kinetic/share/catkin/cmake/legacy.cmake /opt/ros/kinetic/share/catkin/cmake/list_append_deduplicate.cmake /opt/ros/kinetic/share/catkin/cmake/list_append_unique.cmake /opt/ros/kinetic/share/catkin/cmake/list_insert_in_workspace_order.cmake /opt/ros/kinetic/share/catkin/cmake/platform/lsb.cmake /opt/ros/kinetic/share/catkin/cmake/platform/ubuntu.cmake /opt/ros/kinetic/share/catkin/cmake/platform/windows.cmake /opt/ros/kinetic/share/catkin/cmake/python.cmake /opt/ros/kinetic/share/catkin/cmake/safe_execute_process.cmake /opt/ros/kinetic/share/catkin/cmake/stamp.cmake /opt/ros/kinetic/share/catkin/cmake/string_starts_with.cmake /opt/ros/kinetic/share/catkin/cmake/templates/_setup_util.py.in /opt/ros/kinetic/share/catkin/cmake/templates/env.sh.in /opt/ros/kinetic/share/catkin/cmake/templates/generate_cached_setup.py.in /opt/ros/kinetic/share/catkin/cmake/templates/local_setup.bash.in /opt/ros/kinetic/share/catkin/cmake/templates/local_setup.sh.in /opt/ros/kinetic/share/catkin/cmake/templates/local_setup.zsh.in /opt/ros/kinetic/share/catkin/cmake/templates/pkg.context.pc.in /opt/ros/kinetic/share/catkin/cmake/templates/pkgConfig-version.cmake.in /opt/ros/kinetic/share/catkin/cmake/templates/pkgConfig.cmake.in /opt/ros/kinetic/share/catkin/cmake/templates/rosinstall.in /opt/ros/kinetic/share/catkin/cmake/templates/setup.bash.in /opt/ros/kinetic/share/catkin/cmake/templates/setup.sh.in /opt/ros/kinetic/share/catkin/cmake/templates/setup.zsh.in /opt/ros/kinetic/share/catkin/cmake/test/catkin_download_test_data.cmake /opt/ros/kinetic/share/catkin/cmake/test/gtest.cmake /opt/ros/kinetic/share/catkin/cmake/test/nosetests.cmake /opt/ros/kinetic/share/catkin/cmake/test/tests.cmake /opt/ros/kinetic/share/catkin/cmake/tools/doxygen.cmake /opt/ros/kinetic/share/catkin/cmake/tools/libraries.cmake /opt/ros/kinetic/share/catkin/cmake/tools/rt.cmake /opt/ros/kinetic/share/cpp_common/cmake/cpp_commonConfig-version.cmake /opt/ros/kinetic/share/cpp_common/cmake/cpp_commonConfig.cmake /opt/ros/kinetic/share/gencpp/cmake/gencpp-extras.cmake /opt/ros/kinetic/share/gencpp/cmake/gencppConfig-version.cmake /opt/ros/kinetic/share/gencpp/cmake/gencppConfig.cmake /opt/ros/kinetic/share/geneus/cmake/geneus-extras.cmake /opt/ros/kinetic/share/geneus/cmake/geneusConfig-version.cmake /opt/ros/kinetic/share/geneus/cmake/geneusConfig.cmake /opt/ros/kinetic/share/genlisp/cmake/genlisp-extras.cmake /opt/ros/kinetic/share/genlisp/cmake/genlispConfig-version.cmake /opt/ros/kinetic/share/genlisp/cmake/genlispConfig.cmake /opt/ros/kinetic/share/genmsg/cmake/genmsg-extras.cmake /opt/ros/kinetic/share/genmsg/cmake/genmsgConfig-version.cmake /opt/ros/kinetic/share/genmsg/cmake/genmsgConfig.cmake /opt/ros/kinetic/share/genmsg/cmake/pkg-genmsg.cmake.em /opt/ros/kinetic/share/genmsg/cmake/pkg-genmsg.context.in /opt/ros/kinetic/share/genmsg/cmake/pkg-msg-extras.cmake.in /opt/ros/kinetic/share/genmsg/cmake/pkg-msg-paths.cmake.develspace.in /opt/ros/kinetic/share/genmsg/cmake/pkg-msg-paths.cmake.installspace.in /opt/ros/kinetic/share/gennodejs/cmake/gennodejs-extras.cmake /opt/ros/kinetic/share/gennodejs/cmake/gennodejsConfig-version.cmake /opt/ros/kinetic/share/gennodejs/cmake/gennodejsConfig.cmake /opt/ros/kinetic/share/genpy/cmake/genpy-extras.cmake /opt/ros/kinetic/share/genpy/cmake/genpyConfig-version.cmake /opt/ros/kinetic/share/genpy/cmake/genpyConfig.cmake /opt/ros/kinetic/share/message_generation/cmake/message_generationConfig-version.cmake /opt/ros/kinetic/share/message_generation/cmake/message_generationConfig.cmake /opt/ros/kinetic/share/message_runtime/cmake/message_runtimeConfig-version.cmake /opt/ros/kinetic/share/message_runtime/cmake/message_runtimeConfig.cmake /opt/ros/kinetic/share/move_base_msgs/cmake/move_base_msgs-msg-extras.cmake /opt/ros/kinetic/share/move_base_msgs/cmake/move_base_msgsConfig-version.cmake /opt/ros/kinetic/share/move_base_msgs/cmake/move_base_msgsConfig.cmake /opt/ros/kinetic/share/roscpp_serialization/cmake/roscpp_serializationConfig-version.cmake /opt/ros/kinetic/share/roscpp_serialization/cmake/roscpp_serializationConfig.cmake /opt/ros/kinetic/share/roscpp_traits/cmake/roscpp_traitsConfig-version.cmake /opt/ros/kinetic/share/roscpp_traits/cmake/roscpp_traitsConfig.cmake /opt/ros/kinetic/share/rospy/cmake/rospyConfig-version.cmake /opt/ros/kinetic/share/rospy/cmake/rospyConfig.cmake /opt/ros/kinetic/share/rostime/cmake/rostimeConfig-version.cmake /opt/ros/kinetic/share/rostime/cmake/rostimeConfig.cmake /opt/ros/kinetic/share/std_msgs/cmake/std_msgs-msg-extras.cmake /opt/ros/kinetic/share/std_msgs/cmake/std_msgs-msg-paths.cmake /opt/ros/kinetic/share/std_msgs/cmake/std_msgsConfig-version.cmake /opt/ros/kinetic/share/std_msgs/cmake/std_msgsConfig.cmake /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.5/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.5/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.5/Modules/FindGTest.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/FindPythonInterp.cmake /usr/share/cmake-3.5/Modules/FindThreads.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake /usr/src/gmock/CMakeLists.txt /usr/src/gtest/CMakeLists.txt /usr/src/gtest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake catkin/catkin_generated/version/package.cmake catkin_generated/dnn_rotate-msg-extras.cmake.develspace.in catkin_generated/dnn_rotate-msg-extras.cmake.installspace.in catkin_generated/installspace/_setup_util.py catkin_generated/ordered_paths.cmake catkin_generated/package.cmake cmake/dnn_rotate-genmsg.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/ubuntu/catkin_ws/devel_isolated/dnn_rotate/share/dnn_rotate/cmake/dnn_rotate-msg-paths.cmake /home/ubuntu/catkin_ws/src/demos/dnn_rotate/CMakeLists.txt /home/ubuntu/catkin_ws/src/demos/dnn_rotate/package.xml /opt/ros/kinetic/share/catkin/cmake/../package.xml /opt/ros/kinetic/share/catkin/cmake/all.cmake /opt/ros/kinetic/share/catkin/cmake/assert.cmake /opt/ros/kinetic/share/catkin/cmake/atomic_configure_file.cmake /opt/ros/kinetic/share/catkin/cmake/catkinConfig-version.cmake /opt/ros/kinetic/share/catkin/cmake/catkinConfig.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_add_env_hooks.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_destinations.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_download.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_generate_environment.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_install_python.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_libraries.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_metapackage.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_package.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_package_xml.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_python_setup.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_symlink_install.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_workspace.cmake /opt/ros/kinetic/share/catkin/cmake/custom_install.cmake /opt/ros/kinetic/share/catkin/cmake/debug_message.cmake /opt/ros/kinetic/share/catkin/cmake/em/pkg.pc.em /opt/ros/kinetic/share/catkin/cmake/em_expand.cmake /opt/ros/kinetic/share/catkin/cmake/empy.cmake /opt/ros/kinetic/share/catkin/cmake/find_program_required.cmake /opt/ros/kinetic/share/catkin/cmake/interrogate_setup_dot_py.py /opt/ros/kinetic/share/catkin/cmake/legacy.cmake /opt/ros/kinetic/share/catkin/cmake/list_append_deduplicate.cmake /opt/ros/kinetic/share/catkin/cmake/list_append_unique.cmake /opt/ros/kinetic/share/catkin/cmake/list_insert_in_workspace_order.cmake /opt/ros/kinetic/share/catkin/cmake/platform/lsb.cmake /opt/ros/kinetic/share/catkin/cmake/platform/ubuntu.cmake /opt/ros/kinetic/share/catkin/cmake/platform/windows.cmake /opt/ros/kinetic/share/catkin/cmake/python.cmake /opt/ros/kinetic/share/catkin/cmake/safe_execute_process.cmake /opt/ros/kinetic/share/catkin/cmake/stamp.cmake /opt/ros/kinetic/share/catkin/cmake/string_starts_with.cmake /opt/ros/kinetic/share/catkin/cmake/templates/_setup_util.py.in /opt/ros/kinetic/share/catkin/cmake/templates/env.sh.in /opt/ros/kinetic/share/catkin/cmake/templates/generate_cached_setup.py.in /opt/ros/kinetic/share/catkin/cmake/templates/local_setup.bash.in /opt/ros/kinetic/share/catkin/cmake/templates/local_setup.sh.in /opt/ros/kinetic/share/catkin/cmake/templates/local_setup.zsh.in /opt/ros/kinetic/share/catkin/cmake/templates/pkg.context.pc.in /opt/ros/kinetic/share/catkin/cmake/templates/pkgConfig-version.cmake.in /opt/ros/kinetic/share/catkin/cmake/templates/pkgConfig.cmake.in /opt/ros/kinetic/share/catkin/cmake/templates/rosinstall.in /opt/ros/kinetic/share/catkin/cmake/templates/setup.bash.in /opt/ros/kinetic/share/catkin/cmake/templates/setup.sh.in /opt/ros/kinetic/share/catkin/cmake/templates/setup.zsh.in /opt/ros/kinetic/share/catkin/cmake/test/catkin_download_test_data.cmake /opt/ros/kinetic/share/catkin/cmake/test/gtest.cmake /opt/ros/kinetic/share/catkin/cmake/test/nosetests.cmake /opt/ros/kinetic/share/catkin/cmake/test/tests.cmake /opt/ros/kinetic/share/catkin/cmake/tools/doxygen.cmake /opt/ros/kinetic/share/catkin/cmake/tools/libraries.cmake /opt/ros/kinetic/share/catkin/cmake/tools/rt.cmake /opt/ros/kinetic/share/cpp_common/cmake/cpp_commonConfig-version.cmake /opt/ros/kinetic/share/cpp_common/cmake/cpp_commonConfig.cmake /opt/ros/kinetic/share/gencpp/cmake/gencpp-extras.cmake /opt/ros/kinetic/share/gencpp/cmake/gencppConfig-version.cmake /opt/ros/kinetic/share/gencpp/cmake/gencppConfig.cmake /opt/ros/kinetic/share/geneus/cmake/geneus-extras.cmake /opt/ros/kinetic/share/geneus/cmake/geneusConfig-version.cmake /opt/ros/kinetic/share/geneus/cmake/geneusConfig.cmake /opt/ros/kinetic/share/genlisp/cmake/genlisp-extras.cmake /opt/ros/kinetic/share/genlisp/cmake/genlispConfig-version.cmake /opt/ros/kinetic/share/genlisp/cmake/genlispConfig.cmake /opt/ros/kinetic/share/genmsg/cmake/genmsg-extras.cmake /opt/ros/kinetic/share/genmsg/cmake/genmsgConfig-version.cmake /opt/ros/kinetic/share/genmsg/cmake/genmsgConfig.cmake /opt/ros/kinetic/share/genmsg/cmake/pkg-genmsg.cmake.em /opt/ros/kinetic/share/genmsg/cmake/pkg-genmsg.context.in /opt/ros/kinetic/share/genmsg/cmake/pkg-msg-extras.cmake.in /opt/ros/kinetic/share/genmsg/cmake/pkg-msg-paths.cmake.develspace.in /opt/ros/kinetic/share/genmsg/cmake/pkg-msg-paths.cmake.installspace.in /opt/ros/kinetic/share/gennodejs/cmake/gennodejs-extras.cmake /opt/ros/kinetic/share/gennodejs/cmake/gennodejsConfig-version.cmake /opt/ros/kinetic/share/gennodejs/cmake/gennodejsConfig.cmake /opt/ros/kinetic/share/genpy/cmake/genpy-extras.cmake /opt/ros/kinetic/share/genpy/cmake/genpyConfig-version.cmake /opt/ros/kinetic/share/genpy/cmake/genpyConfig.cmake /opt/ros/kinetic/share/message_generation/cmake/message_generationConfig-version.cmake /opt/ros/kinetic/share/message_generation/cmake/message_generationConfig.cmake /opt/ros/kinetic/share/message_runtime/cmake/message_runtimeConfig-version.cmake /opt/ros/kinetic/share/message_runtime/cmake/message_runtimeConfig.cmake /opt/ros/kinetic/share/move_base_msgs/cmake/move_base_msgs-msg-extras.cmake /opt/ros/kinetic/share/move_base_msgs/cmake/move_base_msgsConfig-version.cmake /opt/ros/kinetic/share/move_base_msgs/cmake/move_base_msgsConfig.cmake /opt/ros/kinetic/share/roscpp_serialization/cmake/roscpp_serializationConfig-version.cmake /opt/ros/kinetic/share/roscpp_serialization/cmake/roscpp_serializationConfig.cmake /opt/ros/kinetic/share/roscpp_traits/cmake/roscpp_traitsConfig-version.cmake /opt/ros/kinetic/share/roscpp_traits/cmake/roscpp_traitsConfig.cmake /opt/ros/kinetic/share/rospy/cmake/rospyConfig-version.cmake /opt/ros/kinetic/share/rospy/cmake/rospyConfig.cmake /opt/ros/kinetic/share/rostime/cmake/rostimeConfig-version.cmake /opt/ros/kinetic/share/rostime/cmake/rostimeConfig.cmake /opt/ros/kinetic/share/std_msgs/cmake/std_msgs-msg-extras.cmake /opt/ros/kinetic/share/std_msgs/cmake/std_msgs-msg-paths.cmake /opt/ros/kinetic/share/std_msgs/cmake/std_msgsConfig-version.cmake /opt/ros/kinetic/share/std_msgs/cmake/std_msgsConfig.cmake /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.5/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.5/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.5/Modules/FindGTest.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/FindPythonInterp.cmake /usr/share/cmake-3.5/Modules/FindThreads.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake /usr/src/gmock/CMakeLists.txt /usr/src/gtest/CMakeLists.txt /usr/src/gtest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake catkin/catkin_generated/version/package.cmake catkin_generated/dnn_rotate-msg-extras.cmake.develspace.in catkin_generated/dnn_rotate-msg-extras.cmake.installspace.in catkin_generated/installspace/_setup_util.py catkin_generated/ordered_paths.cmake catkin_generated/package.cmake cmake/dnn_rotate-genmsg.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
